# PORT=5000
# DB_HOST=localhost
# DB_USER="root"
# DB_PASSWORD="1234"
# DB_NAME="pharmafinder"
# JWT_SECRET=1234567iii

PORT= 5000
DB_HOST=sql5.freesqldatabase.com
DB_USER=sql5766142
DB_PASSWORD=VMsJuH4qzU
DB_NAME=sql5766142
JWT_SECRET=1234567iii
